
> practice@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 16 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 294ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\Vanshika\AppData\Roami ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 294ms 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './pages/AgeProgress' in 
src/App.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/App.jsx:9:25 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m9 Γöé[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mg
[0m[38;5;249me[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mg
[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m 
[0m"./pages/AgeProgress"[38;5;249m;[0m
 [38;5;240m  Γöé[0m                         
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                   
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m [38;5;115mHelp[0m: 'src/App.jsx' is imported by the 
following path:
 [38;5;240m  Γöé[0m         - src/App.jsx
 [38;5;240m  Γöé[0m         - src/main.jsx
 [38;5;240m  Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Vanshika/OneDrive/Desk
top/practice/Frontend/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Vanshika/OneDrive/Desktop/practice/F
rontend/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Users/Vanshika/OneDrive/Desktop/practice/Frontend/node_
modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/Vanshika/OneDrive/Desktop/practic
e/Frontend/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/Users/Vanshika/OneDrive/Desktop/practice/Fr
ontend/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Users/Vanshika/OneDrive/Desktop/practice
/Frontend/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Users/Vanshika/OneDrive/Desktop/practice
/Frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
